<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RCH-l4-Acd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ObQ-fg-nHi">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axP-1s-260">
                                <rect key="frame" x="10" y="100" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="MO4-h2-1Hb"/>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="oAg-8F-Xwh"/>
                                </constraints>
                                <connections>
                                    <segue destination="rNS-0G-FRD" kind="embed" identifier="SearchTextVC" id="U9P-y8-n7L"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-Fe-mvD">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qCA-S7-Jk1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qCA-S7-Jk1" firstAttribute="top" secondItem="z0Z-Fe-mvD" secondAttribute="top" id="89D-V6-zyn"/>
                                    <constraint firstAttribute="trailing" secondItem="qCA-S7-Jk1" secondAttribute="trailing" id="Fbu-Wz-FHf"/>
                                    <constraint firstItem="qCA-S7-Jk1" firstAttribute="leading" secondItem="z0Z-Fe-mvD" secondAttribute="leading" id="kOR-Hg-Fbf"/>
                                    <constraint firstAttribute="height" constant="56" id="kUT-g3-MXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axP-1s-260" firstAttribute="top" secondItem="z0Z-Fe-mvD" secondAttribute="bottom" id="0Y1-vF-ttk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ObQ-fg-nHi" secondAttribute="trailing" id="4Kf-Jk-8bH"/>
                            <constraint firstItem="axP-1s-260" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fqy-Pk-NXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axP-1s-260" secondAttribute="trailing" constant="10" id="Leo-Jc-EDc"/>
                            <constraint firstItem="ObQ-fg-nHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Psn-ZI-aTQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ObQ-fg-nHi" secondAttribute="bottom" id="qtB-xs-9TL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z0Z-Fe-mvD" secondAttribute="trailing" id="tjT-4y-gZb"/>
                            <constraint firstItem="ObQ-fg-nHi" firstAttribute="top" secondItem="z0Z-Fe-mvD" secondAttribute="bottom" id="ufV-Hv-FpR"/>
                            <constraint firstItem="z0Z-Fe-mvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vbM-oz-sn9"/>
                            <constraint firstItem="z0Z-Fe-mvD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zN3-UH-I3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjg-wf-AE6"/>
                    <connections>
                        <outlet property="constraintHeightSearchTextVC" destination="oAg-8F-Xwh" id="U2g-ja-saG"/>
                        <outlet property="searchTextTableView" destination="axP-1s-260" id="9zu-Ue-uPM"/>
                        <outlet property="tblImageList" destination="ObQ-fg-nHi" id="MlT-Gr-Wlb"/>
                        <outlet property="txtSearchBar" destination="qCA-S7-Jk1" id="n6P-Lm-WIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="90.401785714285708"/>
        </scene>
        <!--Show ImageVC-->
        <scene sceneID="zvK-PF-r0o">
            <objects>
                <viewController storyboardIdentifier="ShowImageVC" id="dOg-A9-EuK" customClass="ShowImageVC" customModule="Demo_SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIc-2J-v34">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-KC-gVX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUk-RO-jyf">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ia-6h-a8r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lhu-wm-Ftk"/>
                                </constraints>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-PX-JLH">
                                <rect key="frame" x="10" y="798.5" width="394" height="27.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcY-cg-wni" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ojy-LM-YXf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ojy-LM-YXf" firstAttribute="trailing" secondItem="UoA-KC-gVX" secondAttribute="trailing" id="1XC-KX-RrP"/>
                            <constraint firstItem="vnF-PX-JLH" firstAttribute="centerX" secondItem="TUk-RO-jyf" secondAttribute="centerX" id="6Hh-e7-o1S"/>
                            <constraint firstItem="Ojy-LM-YXf" firstAttribute="trailing" secondItem="DcY-cg-wni" secondAttribute="trailing" id="Kqj-8M-qZh"/>
                            <constraint firstItem="UoA-KC-gVX" firstAttribute="top" secondItem="Ojy-LM-YXf" secondAttribute="top" id="L1u-x4-5cV"/>
                            <constraint firstItem="DcY-cg-wni" firstAttribute="leading" secondItem="Ojy-LM-YXf" secondAttribute="leading" id="LLo-ko-leU"/>
                            <constraint firstItem="DcY-cg-wni" firstAttribute="bottom" secondItem="Ojy-LM-YXf" secondAttribute="bottom" id="Ldo-4T-x01"/>
                            <constraint firstItem="vnF-PX-JLH" firstAttribute="leading" secondItem="Ojy-LM-YXf" secondAttribute="leading" constant="10" id="MIq-2D-yYA"/>
                            <constraint firstItem="TUk-RO-jyf" firstAttribute="leading" secondItem="Ojy-LM-YXf" secondAttribute="leading" id="O8a-iS-KbQ"/>
                            <constraint firstItem="DcY-cg-wni" firstAttribute="top" secondItem="Ojy-LM-YXf" secondAttribute="top" id="YUj-8r-cqe"/>
                            <constraint firstItem="Ojy-LM-YXf" firstAttribute="trailing" secondItem="TUk-RO-jyf" secondAttribute="trailing" id="ay9-D5-Lfh"/>
                            <constraint firstItem="Ojy-LM-YXf" firstAttribute="bottom" secondItem="UoA-KC-gVX" secondAttribute="bottom" id="fnC-gf-gTC"/>
                            <constraint firstItem="UoA-KC-gVX" firstAttribute="leading" secondItem="Ojy-LM-YXf" secondAttribute="leading" id="oBY-FS-pxu"/>
                            <constraint firstItem="Ojy-LM-YXf" firstAttribute="bottom" secondItem="TUk-RO-jyf" secondAttribute="bottom" id="pLp-iI-NLi"/>
                            <constraint firstItem="Ojy-LM-YXf" firstAttribute="trailing" secondItem="vnF-PX-JLH" secondAttribute="trailing" constant="10" id="qbB-ha-DYf"/>
                            <constraint firstItem="vnF-PX-JLH" firstAttribute="centerY" secondItem="TUk-RO-jyf" secondAttribute="centerY" id="vtU-Ul-KY0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageDisplayController" destination="DcY-cg-wni" id="VWS-b2-zbd"/>
                        <outlet property="imgDisplayImage" destination="UoA-KC-gVX" id="DEQ-VV-itd"/>
                        <outlet property="lblUserName" destination="vnF-PX-JLH" id="16X-gD-o3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNA-GB-u8d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QmQ-oz-uxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RCH-l4-Acd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SsE-f4-ogU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aOs-KV-ybd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYO-ZE-Ved" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="90.401785714285708"/>
        </scene>
        <!--Search TextVC-->
        <scene sceneID="6zA-7P-dyK">
            <objects>
                <viewController id="rNS-0G-FRD" customClass="SearchTextVC" customModule="Demo_SearchImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="08L-MB-nNk">
                        <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-Hc-kzH">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="300"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P7q-cO-Mxt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X0z-Hc-kzH" firstAttribute="leading" secondItem="08L-MB-nNk" secondAttribute="leading" id="CjF-wI-KrF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="X0z-Hc-kzH" secondAttribute="bottom" id="GnA-uZ-S4p"/>
                            <constraint firstItem="X0z-Hc-kzH" firstAttribute="top" secondItem="08L-MB-nNk" secondAttribute="top" id="ZSN-Mv-FvC"/>
                            <constraint firstAttribute="trailing" secondItem="X0z-Hc-kzH" secondAttribute="trailing" id="iwR-45-87E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblSearchTextList" destination="X0z-Hc-kzH" id="hiL-2O-kOM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6x-bo-9XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="613"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
